{
    "name": "@modern_colorthief/wasm-gpu",
    "version": "0.3.0",
    "type": "module",
    "description": "Modern color extraction from images (GPU), compiled to WebAssembly",
    "license": "MIT",
    "author": "baseplate-admin",
    "main": "pkg/modern_colorthief_wasm_gpu.js",
    "module": "pkg/modern_colorthief_wasm_gpu.js",
    "types": "pkg/modern_colorthief_wasm_gpu.d.ts",
    "files": [
        "pkg"
    ],
    "scripts": {
        "remove": "rimraf pkg",
        "build:wasm": "wasm-pack build --release",
        "build": "npm run remove && npm run build:wasm",
        "test": "vitest run"
    },
    "devDependencies": {
        "rimraf": "^6.1.2",
        "vite-plugin-wasm": "^3.5.0",
        "vitest": "^4.0.14"
    }
}
