{
    "name": "modern-colorthief/php",
    "description": "PHP bindings for modern_colorthief - fast color palette extraction",
    "type": "library",
    "license": "MIT",
    "files": [
        "native/*"
    ],
    "require": {
        "php": ">=8.2"
    },
    "require-dev": {
        "pestphp/pest": "^4.0"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        },
        "platform": {
            "php": "8.3"
        }
    },
    "archive": {
        "exclude": ["/native"]
    }
}
